<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' ; style-src * 'unsafe-inline'; img-src 'self' data:; connect-src https://diana.crp.st/ 'self';">
  <link rel="icon" type="image/png" href="src/renderer/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Аквакультура</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/index.jsx"></script>
</body>
</html>
